<!doctype html>
<html>
  <head>
    <base href="/">
    <meta charset="utf-8">
    <title>RSS feed reader</title>
    <meta name="description" content="RSS feed reader">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="http://icons.iconarchive.com/icons/fasticon/web-2/256/Feed-icon.png" />
    <script src="https://use.fontawesome.com/0129cee000.js"></script>
  </head>
  <body ng-app="app">
      <ui-view></ui-view>
  </body>
</html>
